﻿body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #000000;
    background-color: #C0C0C0; 
}

#Container
{
    border: 1px solid #FF0000;
    background-color: #FFFFFF;
    padding: 10px;
    width: 90%;
    max-width: 900px;
    margin-left:auto;
    margin-right:auto;
    padding-bottom: 10px;
}


#footer
{
    clear: both;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

h4{
    font-size: 1em;
    font-weight: bold;
}


.client{
    width: calc((100% - 30em) / 3);
    border: solid;
    border-color: red;
    display: inline-block;
    padding: 5%;
    width: 20%;
    margin: 0.5em;
    height: 5%;
    vertical-align: top;
}

.client a{
    color: red;
    font-weight: bold;

}

.client a:hover{

}

.client h4{
    color: blue;
    font-weight: bold;
    font-size: 0.8em;

}

.client img{
    width: 10em;
    height: 10em;
    float: left;

}
