<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSWD Lab: Bootstrap 4 Simple Page Exercise</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .instructions li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 .basic-border { border: 1px solid black; }
	</style>
    </head>
    <body>
	<h1>Bootstrap 4 News Page Exercise Instructions</h1>
	<ul class="instructions">
	    <li>Add Bootstrap classes to the HTML elements in <span class="fw">index.html</span> to achieve the layout shown in the picture.</li>
	    <li>Do not make any other kind of modifications to the file.</li>
	    <li>Do not modify any other of the files provided.</li>
	    <li>Do not use any files other than those provided.</li>
	</ul>
	<figure>
	    <img alt="Target page for Bootstrap 4 Simple Page Exercise" src="bs4_news_page_exercise.png">
	</figure>
    </body>
</html>
