<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="style.css" />
        <title>Bootstrap 4 News Page Exercise</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-info navbar-dark">
            <a class="navbar-brand" href="#">NewsStew</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Links</a></li>
            </ul>
        </nav>    

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <div class="card">
                        <h1 class=""><br/>N<br/>E<br/>W<br/>S</h1>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="row-my-8">
                        <div class="">
                            <div class="card">
                                <h4 class="">Breaking news</h4>
                                <p>Stories told as they happen</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row-my-4">
                            <div class="card">
                                <h4 class="">Domestic news</h4>
                                <p>From your back garden</p>
                            </div>
                        </div>
                        <div class="">
                            <div class="card">
                                <h4 class="">International news</h4>
                                <p>From the other side</p>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="card">
                                <h4 class="">Sports</h4>
                                <p>Results</p>
                            </div>
                        </div>
                        <div class="">
                            <div class="card">
                                <img class="card-img-top h-100" src="vangogh.jpg" alt="Van Gogh Starry Night">
                                <div class="card-img-overlay">
                                    <h4 class="">Art</h4>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="card">
                                <h4 class="">Garden</h4>
                                <p>Winter</p>
                            </div>
                        </div>
                        <div class="">
                            <div class="card">
                                <h4 class="">Fashion</h4>
                                <p>Rain gear</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card">
                        <h1 class=""><br/>S<br/>T<br/>E<br/>W</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
